# min-platform

./: .gitignore  MinPlatform.sln  README.md  publish.bat  publishnuget.bat
Caching/MinPlatform.Caching.InMemory/: InMemoryCachingService.cs  InMemoryCachingServiceFactory.cs  MinPlatform.Caching.InMemory.csproj
Caching/MinPlatform.Caching.InMemory/Extensions/: ContainerBuilderExtension.cs  ServiceCollectionExtension.cs
Caching/MinPlatform.Caching.Service/: CachingManager.cs  ICachingService.cs  ICachingServiceFactory.cs  MinPlatform.Caching.Service.csproj
Caching/MinPlatform.Caching.Service/Extensions/: ContainerBuilderExtension.cs  ServiceCollectionExtension.cs
Caching/MinPlatform.Caching.Service/Models/: CachingOption.cs
ConfigStore/MinPlatform.ConfigStore.Service/: ConfigStoreManager.cs  ConfigStoreService.cs  Constants.cs  IConfigStoreService.cs  MinPlatform.ConfigStore.Service.csproj
ConfigStore/MinPlatform.ConfigStore.Service/Extensions/: ContainerBuilderExtension.cs  ServiceCollectionExtension.cs
DI/MinPlatform.DI.Autofac/: AutofacContainerResolver.cs  MinPlatform.DI.Autofac.csproj
DI/MinPlatform.DI.Autofac/DynamicLoader/: AbstractDynamicLoaderModule.cs  LoadByEnvModule.cs  RegistrationConventionModule.cs
DI/MinPlatform.DI.Autofac/Extensions/: ContainerBuilderExtensions.cs  HostBuilderExtension.cs
DI/MinPlatform.DI.Service/: AutofacInstanceManager.cs  MinPlatform.DI.Service.csproj  ServiceCollectionInstanceManager.cs  ServiceProviderFromContainerBuilderResolver.cs  Startup.cs
DI/MinPlatform.DI.Service/Extensions/: ContainerBuilderExtensions.cs  HostBuilderExtension.cs  ServiceCollectionExtension.cs
DI/MinPlatform.DI.ServiceCollection/: MinPlatform.DI.ServiceCollection.csproj  ServiceProviderResolver.cs
DI/MinPlatform.DI.ServiceCollection/Extensions/: ServiceCollectionExtension.cs
Data/MinPlatform.Data.Service/: ConditionalOperator.cs  Constants.cs  DataManager.cs  IDataService.cs  JoinType.cs  LogicalOperator.cs  MinPlatform.Data.Service.csproj  OrderOperator.cs
Data/MinPlatform.Data.Service/DataAttributes/: JoinTypeAttribute.cs  LogicalOperatorAttribute.cs  OperatorAttribute.cs  OrderByAttribute.cs
Data/MinPlatform.Data.Service/Extensions/: ConditionalOperatorExtensions.cs  ContainerBuilderExtension.cs  DictionaryExtension.cs  JoinTypeExtension.cs  ListExtensions.cs  LogicalOperatorExtensions.cs  OrderByExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
Data/MinPlatform.Data.Service/Lookup/: ILookupDataService.cs  ILookupInfoDataService.cs  LookupDataService.cs  LookupEntity.cs  LookupException.cs  LookupInfoDataService.cs  LookupManager.cs
Data/MinPlatform.Data.Service/Models/: Condition.cs  ConditionGroup.cs  ElementInfo.cs  Join.cs  OperationResult.cs  OrderBy.cs  PageInfo.cs  PagedItems.cs  QueryData.cs  StoredProcedureInfo.cs
Data/MinPlatform.Data.Service/QueryBuilder/: SqlQueryBuilder.cs  SqlQueryVisitor.cs
Data/MinPlatform.Data.Service/SqlStatmentBuilder/: ICreateCommandGenerator.cs  IDeleteCommandGenerator.cs  ISqlQueryStatmentBuilder.cs  ISqlStatmentBuilderFactory.cs  IUpdateCommandGenerator.cs  SqlStatmentBuilderCommands.cs
Data/MinPlatform.Data.Service/Validations/: StoredProcedureInfoValidatorExecutor.cs
Data/MinPlatform.Data.Sql/: DataService.cs  MinPlatform.Data.Sql.csproj  SqlServerQueryBuilder.cs  SqlServerQueryStatmentBuilder.cs
Data/MinPlatform.Data.Sql/Extensions/: ContainerBuilderExtension.cs  ServiceCollectionExtension.cs
Data/MinPlatform.Data.Sql/Factory/: SqlServerQueryBuilderFactory.cs  SqlServerStatmentBuilderFactory.cs
Data/MinPlatform.Data.Sql/SqlCommands/: SqlServerCreateCommandGenerator.cs  SqlServerDeleteCommandGenerator.cs  SqlServerUpdateCommandGenerator.cs
EngineRule/MinPlatform.EngineRule.EvaluationEngine/: EngineRuleService.cs  MinPlatform.EngineRule.EvaluationEngine.csproj
EngineRule/MinPlatform.EngineRule.EvaluationEngine/Extensions/: ContainerBuilderExtension.cs  ServiceCollectionExtension.cs
FormBuilder/MinPlatform.FormBuilder.DataProviders/: DataProviderFactory.cs  IDataProvider.cs  IDataProviderFactory.cs  IFormSectionDataProvider.cs  MinPlatform.FormBuilder.DataProviders.csproj
FormBuilder/MinPlatform.FormBuilder.Engine/: FormEngineException.cs  FormEntity.cs  FormInfo.cs  FormInfoAndProperties.cs  FormManager.cs  FormResolver.cs  IFormResolver.cs  MinPlatform.FormBuilder.Engine.csproj
FormBuilder/MinPlatform.FormBuilder.InputResolver/: MinPlatform.FormBuilder.Elements.csproj
Logging/MinPlatform.Logging.Serilog/: MinPlatform.Logging.Serilog.csproj  SerilogLogger.cs  SerilogLoggerResolver.cs  SerilogSystemLoggerFactory.cs
Logging/MinPlatform.Logging.Service/: LoggerManager.cs  MinPlatform.Logging.Service.csproj
MinPlatform.NetService/: MinPlatform.NetService.csproj  Program.cs  WebStartup.cs
MinPlatform.NetService/Controller/: TestController.cs
MinPlatform.NetService/Properties/: launchSettings.json
MinPlatform.Test/: ConsoleAppStartup.cs  MinPlatform.Test.csproj  Program.cs
Notifications/MinPlatform.Notifications.Abstractions/: INotificationServiceResolver.cs  MinPlatform.Notifications.Abstractions.csproj  NotificationConfig.cs  NotificationConstants.cs  NotificationInputs.cs  NotificationResult.cs  NotificationService.cs  NotificationTypes.cs
Notifications/MinPlatform.Notifications.Email.Sendgrid/: MinPlatform.Notifications.Email.Sendgrid.csproj  SendgridNotificationService.cs
Notifications/MinPlatform.Notifications.Service/: Constants.cs  MinPlatform.Notifications.Service.csproj  NotificationManager.cs  NotificationServiceResolver.cs
Schema/Migrators/MinPlatform.Schema.Migrators/: Migration.cs  (+6 more)
Schema/MinPlatform.Schema.Abstractions/: MinPlatform.Schema.Abstractions.csproj
Schema/MinPlatform.Schema.Builder/: BaseSchemaBuilder.cs  BaseSchemaMigrator.cs  ISchemaBuilderMigratorEngine.cs  MinPlatform.Schema.Builder.csproj  SchemaBuilder.cs  SchemaBuilderManager.cs
Tenant/MinPlatform.Tenant.Service/: Constants.cs  Helpers.cs  MinPlatform.Tenant.Service.csproj  TenantContext.cs  TenantManager.cs  TenantOptionFactory.cs  TenantStartup.cs
(+699 files in other folders)
