<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Caching\MinPlatform.Caching.Service\MinPlatform.Caching.Service.csproj" />
    <ProjectReference Include="..\..\Validators\MinPlatform.Validators.Service\MinPlatform.Validators.Service.csproj" />
    <ProjectReference Include="..\MinPlatform.Data.Abstractions\MinPlatform.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
