<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MinPlatform.Schema.Migrators.Runner.Core\MinPlatform.Schema.Migrators.Runner.Core.csproj" />
    <ProjectReference Include="..\..\..\MinPlatform.Schema.Migrators\MinPlatform.Schema.Migrators.csproj" />
  </ItemGroup>

</Project>
