<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinPlatform.FormBuilder.InputResolver\MinPlatform.FormBuilder.Elements.csproj" />
  </ItemGroup>

</Project>
