<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logging\MinPlatform.Logging.Service\MinPlatform.Logging.Service.csproj" />
    <ProjectReference Include="..\..\Tenant\MinPlatform.Tenant.Service\MinPlatform.Tenant.Service.csproj" />
  </ItemGroup>

</Project>
