<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DI\MinPlatform.DI.Service\MinPlatform.DI.Service.csproj" />
    <ProjectReference Include="..\MinPlatform.Caching.Service\MinPlatform.Caching.Service.csproj" />
  </ItemGroup>

</Project>
