<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Caching\MinPlatform.Caching.Service\MinPlatform.Caching.Service.csproj" />
    <ProjectReference Include="..\..\ConfigStore\MinPlatform.ConfigStore.Service\MinPlatform.ConfigStore.Service.csproj" />
    <ProjectReference Include="..\..\Data\MinPlatform.Data.Service\MinPlatform.Data.Service.csproj" />
    <ProjectReference Include="..\..\DI\MinPlatform.DI.Service\MinPlatform.DI.Service.csproj" />
  </ItemGroup>

</Project>
