<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MinPlatform.Data.Abstractions\MinPlatform.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
